body {
  border: none;
  margin: 0;
  padding: 0;
  background-color: #E0FFFF;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 30px;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 25px;
  margin: 0px;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

i {
  font-weight: 600;
}

ul {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 20px;

  background-color: #06223D;
  color: #ffffff;
  font-weight: 500;
}

header img {
  width: 112px;
}

a {
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 45px;
  align-items: center;
}

#login {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}

.regua {
  display: block;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 10px;
  background-color: #FFA500;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  background-color: #06223D;
  color: #ffffff;
}

footer img {
  width: 150px;
  position: absolute;
  margin-bottom: 200px;
  margin-right: 85%;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  max-width: 1920px;
  margin-top: 120px;
  margin-bottom: 25px;
}

.flexrow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flexcolumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 55px;
}

.avl {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.avl p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}

.avl textarea {
  border-radius: 5px;
}

.avl input {
  margin-left: 300px;
}

.midia {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}

#txtfooter {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}

#final {
  background-color: #04132A;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}

#divsearch {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #ffffff;
  border: solid 1px;
  border-radius: 15px;
  width: 300px;
  height: 30px;
  position: absolute;
  margin-top: 20px;
  margin-right: 30px;
}

#txtsearch {
  float: left;
  background-color: transparent;
  padding-left: 5px;
  font-style: italic;
  font-size: 18px;
  border: none;
  height: 20px;
  width: 260px;
}

#btnsearch {
  width: 20px;
}

.busca {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: relative;
}

.busca img {
  width: 100%;
}

.func {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 45px;
  width: 100%;
  height: 82px;
  background-color: #008B8B;
}

.hspace {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 45px;
  align-items: center;
}

.float {
  position: absolute;
  margin-left: 20px;
}

@media only screen and (max-width: 344px){
  
  .hspace {
      font-size: 7px !important;
  }
  
  .midia{
    gap: 15px;
    font-size: 10px;
  }
  .avl textarea {
      width: 240px;
      height: 70px;
  }

  .avl input {
      margin-left: 195px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .hamburguer {
    display: none !important;
  }
}

/* Medium devices (landscape tablets, 1024px and up) */
@media only screen and (max-width: 1024px) {
  header {
    display: block;
    justify-content: space-between;
    padding-right: 20px;
  }

  .menu {
    display: none;
  }

  #login {
    display: none;
  }

  .midia {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }

  footer img {
    margin-right: 80%;
  }

  .info {
    flex-direction: column-reverse;
    gap: 50px;
  }

  .flexcolumn {
    justify-content: center;
    align-items: center;
  }

  #divsearch{
    width: 230px;
    margin-right: 10px;
  }

  #txtsearch{
    width: 170px;
  }
  
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  header img {
      width: 90px;
  }

  #divsearch {
    width: 100px;
    height: 15px;
    margin-right: 5px;
    margin-top: 10px;
  }

  #txtsearch {
    width: 70px;
    font-size: 10px;
  }

  #btnsearch {
    width: 10px;
  }

  .func{
    height: 50px;
  }

  .hspace {
    gap: 20px;
    font-size: 8px;
  }

  .float{
    margin-left: 10px;
  }

  footer img{
    width: 130px;
    margin-right: 0px;
  }

  .midia{
    margin-top: 15px;
  }
}
