<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transparência</title>
  <link rel="stylesheet" href="/public/css/community.css">
  <link rel="stylesheet" href="/src/pages/Transparencia/Transparencia.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    /* Estilos base */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Estilos para cabeçalho */
    header {
      background-color: #06223D;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .menu {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .menu a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    /* Estilos para a página de Transparência */
    .container {
      width: 90%;
      margin: auto;
      padding: 20px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 20px;
    }

    .grid-item {
      text-align: center;
    }

    .grid-item img {
      width: 100%;
      max-width: 100px;
      height: auto;
      margin-bottom: 10px;
    }

    /* Estilos para rodapé */
    footer {
      background-color: #04132A;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    /* Media queries para responsividade */
    @media screen and (max-width: 768px) {
      .container {
        width: 100%;
      }

      .menu {
        flex-wrap: wrap;
      }

      .menu a {
        margin: 5px;
      }
    }
  </style>
</head>

<body>
  <header>
    <img src="/public/imgs/Home/LogoGOV.png" alt="Logo do governo federal">
    <div class="menu">
      <a href="/src/pages/Home/index.html">Home</a>
      <a href="/src/pages/Transparencia/transparencia.html">Transparência</a>
      <a href="/src/pages/LGPD/LGPD.html">LGPD</a>
      <a href="/src/pages/FAQ/faq.html">FAQ</a>
      <a href="/src/pages/Denuncia/denuncia.php">Denúncia Anônima</a>
      <a href="/src/pages/Servidor/sevidor.html">Fala Servidor</a>
    </div>
    <i class="hamburguer fa-solid fa-bars fa-2xl"></i>
  </header>

  <div class="container">
    <h1>Transparência</h1>
    <div class="grid">
      <div class="grid-item">
        <img src="/public/imgs/Transparencia/LGPD.png" alt="LGPD">
        <p>LGPD</p>
      </div>
      <div class="grid-item">
        <img src="/public/imgs/Transparencia/AGRO.png" alt="AGRO">
        <p>AGRO</p>
      </div>
      <div class="grid-item">
        <img src="/public/imgs/Transparencia/TURISMO.png" alt="TURISMO">
        <p>TURISMO</p>
      </div>
      <div class="grid-item">
        <img src="/public/imgs/Transparencia/PESSOAL.png" alt="PESSOAL">
        <p>PESSOAL</p>
      </div>
      <div class="grid-item">
        <img src="/public/imgs/Transparencia/LICITACOES.png" alt="LICITAÇÕES">
        <p>LICITAÇÕES</p>
      </div>
      <div class="grid-item">
        <img src="/public/imgs/Transparencia/INSTITUCIONAL.png" alt="INSTITUCIONAL">
        <p>INSTITUCIONAL</p>
      </div>
      <div class="grid-item">
        <img src="/public/imgs/Transparencia/LEGISLACAO.png" alt="LEGISLAÇÃO">
        <p>LEGISLAÇÃO</p>
      </div>
      <div class="grid-item">
        <img src="/public/imgs/Transparencia/DIVIDA.png" alt="DÍVIDA">
        <p>DÍVIDA</p>
      </div>
      <div class="grid-item">
        <img src="/public/imgs/Transparencia/RESPONSABILIDADE.png" alt="RESPONSABILIDADE">
        <p>RESPONSABILIDADE</p>
      </div>
      <div class="grid-item">
        <img src="/public/imgs/Transparencia/RECEITAS.png" alt="RECEITAS">
        <p>RECEITAS</p>
      </div>
      <div class="grid-item">
        <img src="/public/imgs/Transparencia/DESPESAS.png" alt="DESPESAS">
        <p>DESPESAS</p>
      </div>
      <div class="grid-item">
        <img src="/public/imgs/Transparencia/ORCAMENTO.png" alt="ORÇAMENTO">
        <p>ORÇAMENTO</p>
      </div>
      <div class="grid-item">
        <img src="/public/imgs/Transparencia/PROGRAMAS.png" alt="PROGRAMAS">
        <p>PROGRAMAS</p>
      </div>
      <div class="grid-item">
        <img src="/public/imgs/Transparencia/PATRIMONIO.png" alt="PATRIMÔNIO">
        <p>PATRIMÔNIO</p>
      </div>
      <div class="grid-item">
        <img src="/public/imgs/Transparencia/MSDIGITAL.png" alt="MS DIGITAL">
        <p>MS DIGITAL</p>
      </div>
      <div class="grid-item">
        <img src="/public/imgs/Transparencia/ASSISTENCIA.png" alt="ASSISTÊNCIA">
        <p>ASSISTÊNCIA</p>
      </div>
      <div class="grid-item">
        <img src="/public/imgs/Transparencia/CONTROLE.png" alt="CONTROLE">
        <p>CONTROLE</p>
      </div>
      <div class="grid-item">
        <img src="/public/imgs/Transparencia/OUTROS.png" alt="OUTROS">
        <p>OUTROS</p>
      </div>
      <div class="grid-item">
        <img src="/public/imgs/Transparencia/ACESSO.png" alt="ACESSO">
        <p>ACESSO</p>
      </div>
      <div class="grid-item">
        <img src="/public/imgs/Transparencia/SISTEMA.png" alt="SISTEMA">
        <p>SISTEMA</p>
      </div>
      <div class="grid-item">
        <img src="/public/imgs/Transparencia/DADOS.png" alt="DADOS">
        <p>DADOS</p>
      </div>
    </div>
  </div>

  <footer>
    <img src="/public/imgs/Home/LogoGOV.png" alt="Logo do governo federal">
    <div class="info">
      <div class="avl">
        <p>Avalie nosso site</p>
        <textarea name="avl" id="avl" cols="45" rows="6" placeholder="Escreva sua avaliação aqui..."></textarea>
        <input type="button" value="Enviar" id="btnavl">
      </div>
      <div class="flexcolumn">
        <p id="txtfooter">Redes Sociais</p>
        <div class="midia">
          <i class="fa-brands fa-x-twitter fa-xl"></i>
          <i class="fa-brands fa-youtube fa-xl"></i>
          <i class="fa-brands fa-facebook fa-xl"></i>
          <i class="fa-brands fa-instagram fa-xl"></i>
          <i class="fa-brands fa-soundcloud fa-xl"></i>
          <i class="fa-brands fa-flickr fa-xl"></i>
          <i class="fa-brands fa-linkedin fa-xl"></i>
        </div>
      </div>
    </div>
    <div class="flexrow" id="
